# alfa-admin-fail

./: pom.xml
src/main/java/pages/: FilmsPage.java  From2019Page.java  From2020Page.java  From2021Page.java  MainPage.java
src/test/java/common/: BaseTest.java
src/test/java/scenario/: MainTest.java
